<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tourist portal BazZzinga</title>
	<style>
		body 
			{
				background: url(http://99px.ru/sstorage/86/2017/04/11904171049591459.gif) fixed;
				-moz-background-size: 100%; 
				-webkit-background-size: 100%;
				-o-background-size: 100%; 
				-background-height: 980px; 
			}
		.transparency-header
			{
				background: rgba(255, 255, 255, 0.7);
			}
		.transparency-nav
			{
				background: rgba(255, 255, 255, 0.6);

			}
		.transparency-main
			{
				background: rgba(255, 255, 255, 0.3);
			}	
		.transparency-footer	
			{
				background: rgba(89, 89, 89, 0.8);
			}
		.transparency-coppyright	
			{
				background: rgba(77, 77, 77, 0.8);
			}
		.margin
			{
				margin-left: 5%; 
				margin-right: 5%;
			}
		.video
			{
				margin-top: 0; 
			}
		.text
			{
				margin-left: 20px;
			}
		.footer-contact
			{
				width: 30%;
			}
		.reference
			{
				width: 200px;
			}
		.address
			{
				width: 400px;
			}
		.sign
			{
				width: 40%;
			}
		.tors
			{
				width: 25%;
			}			
		table 
			{
				width: 100%;
				border-spacing: 0px;	
			}
		h1
			{
				color: black;
				font-size : 550%;
				font-family: impact, Helvetica, Verdana, sans-serif;
			}
		h2
			{
				color: black;
				font-size : 150%;
				font-family: fantasy, Helvetica, Verdana, sans-serif;
			}
		h3
			{
				color: black;
				font-family: fantasy, Helvetica, Verdana, sans-serif;
			}
		h4
			{
				color: black;
				font-family: arial, Helvetica, Verdana, sans-serif;
			}
		h5
			{
				color: black;
				font-family: arial black, Helvetica, Verdana, sans-serif;
			}
		p
			{
				font-size : 120%;
				color: black;
				font-family: cursive, Helvetica, Verdana, sans-serif;
				font-weight: lighter;
			}
		A:link 
			{ 
				color: black;
				text-decoration: none;
			} 
		A:visited 
			{ 
				text-decoration: none;
				color: black;
			} 
		A:active
			{ 	
				text-decoration: none; 
				color: black;
			}
		A:hover 
			{
				color:  #e5a239;
			} 
		li
			{
				color: black;
			}
		hr
			{
				color : black;
				margin-right : 20px;
			}
		.layer 
			{
				overflow-x: auto;
			}
		.round 
			{
				border-radius: 100px;
				border: 3px solid black;
				box-shadow: 0 5 10px #666;
			}	
		.round-reference
			{
				border-radius: 30px;
			}				
		[class^="scroll"] 
			{
				position: relative;
				height: 600px;
				line-height: 650px;
				padding : 5%;
			}
		[class^="scroll"] input 
			{
				display: none;
			}
		[class^="scroll"] div
			{
				height: 100%;
				overflow: hidden;
				white-space: nowrap;
				word-wrap: normal;
				font-size: 0;
			}
		[class^="scroll"] img 
			{
				position: relative;
				right: 0%;
				width: 100%;
				height: 600px;
				transition: .9s;
			}
		[class^="scroll"] label 
			{
				cursor: pointer;
				font-weight: 600px;
				font-size: 50px;
			}
		[class^="scroll"] input:nth-of-type(1):checked ~ label:nth-of-type(2):after,
		[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(3):after,
		[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(4):after,
		[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(5):after,
		[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(6):after,
		[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(7):after,
		[class^="scroll"] input:nth-of-type(7):checked ~ label:nth-of-type(8):after,
		[class^="scroll"] input:nth-of-type(8):checked ~ label:nth-of-type(9):after
			{
				content: "\3009";
				position: absolute;
				right: 0;
			}
		[class^="scroll"] input:nth-of-type(2):checked ~ label:nth-of-type(1):after,
		[class^="scroll"] input:nth-of-type(3):checked ~ label:nth-of-type(2):after,
		[class^="scroll"] input:nth-of-type(4):checked ~ label:nth-of-type(3):after,
		[class^="scroll"] input:nth-of-type(5):checked ~ label:nth-of-type(4):after,
		[class^="scroll"] input:nth-of-type(6):checked ~ label:nth-of-type(5):after,
		[class^="scroll"] input:nth-of-type(7):checked ~ label:nth-of-type(6):after,
		[class^="scroll"] input:nth-of-type(8):checked ~ label:nth-of-type(7):after,
		[class^="scroll"] input:nth-of-type(9):checked ~ label:nth-of-type(8):after
			{
				content: "\3008";
				position: absolute;
				left: 0;
			}
		[class^="scroll"] input:nth-of-type(2):checked ~ div img {right: 100%;}
		[class^="scroll"] input:nth-of-type(3):checked ~ div img {right: 200%;}
		[class^="scroll"] input:nth-of-type(4):checked ~ div img {right: 300%;}
		[class^="scroll"] input:nth-of-type(5):checked ~ div img {right: 400%;}
		[class^="scroll"] input:nth-of-type(6):checked ~ div img {right: 500%;}
		[class^="scroll"] input:nth-of-type(7):checked ~ div img {right: 600%;}
		[class^="scroll"] input:nth-of-type(8):checked ~ div img {right: 700%;}
		[class^="scroll"] input:nth-of-type(9):checked ~ div img {right: 800%;}
  </style>
</head>
<body class="margin">
		<header class="transparency-header">
			<table>
				<tr>
					<th>
						<h1 align="center" style="arial black" >Tourist portal</br>BazZzinga</h1>
					</th>
				</tr>
			</table>
		</header>
		<nav class="transparency-nav">
			<table>
				<th>
					<h2 align="center"><a href="index.html">Home page</a></h2>
				</th>
				<th>
					<h2 align="center"><a href="#portfolio">Portfolio</a></h2>
				</th>
				<th>
					<h2 align="center"><a href="#the_best_tours">The best tours</a></h2>
				</th>
				<th>
					<h2 align="center"><a href="#Calendar_of_events">Calendar of events</a></h2>
				</th>
				<th>
					<h2 align="center"><a href="#contact">Sign in</a></h2>
				</th>
			</table>
		</nav>
		<main  class="transparency-main">
			<div class="layer">
			<table>
				<tr>
					<th>
						<hr color="black" class="text">
						<h3>JOIN US!</h3>
						<hr color="black" class="text">
						<p align="left" class="text">We are convinced that a trip is not a beach-sea hotel, it's the impression and the emotions they leave, which we are ready to share with you.<br>... 
						talking about travel can be forever, but it's time to gather in a new ... <br>
						If you understand what we are, join us and you will have the opportunity:<br> 
						- travel without intermediaries;<br>
						- to find new friends, because we - this is a club of people, which unites the spirit of freedom and unbridled thirst for adventure;<br>
						- To realize our own ideas - we are always happy with your travel offers and are ready to implement them with you;</p>
					</th>
					<th>
						<video class="right_article"  width="510" height="370" controls autoplay class="placeholder">
						<source src="content/7-Wonders-of-Ukraine.mp4" type="video/mp4">
						Your browser does not support the video tag.
						</video>
					</th>
				</tr>
			</table>
			</div>
		</main>
		<section class="transparency-main" id="portfolio">
			<table>
				<tr>
					<th>
						<hr color="black" class="text">
						<h3 align="center">PORTFOLIO</h3>
						<hr color="black" class="text">
					</th>
					</tr>
					<tr>
			</table>
			<div class="scroll">
				<input type="radio" id="l0" name="one" checked="checked"/>
				<input type="radio" id="l1" name="one"/>
				<input type="radio" id="l2" name="one"/>
				<input type="radio" id="l3" name="one"/>
				<input type="radio" id="l4" name="one"/>
				<input type="radio" id="l5" name="one"/>
				<input type="radio" id="l6" name="one"/>
				<input type="radio" id="l7" name="one"/>
				<input type="radio" id="l8" name="one"/>
				<label for="l0"></label>
				<label for="l1"></label>
				<label for="l2"></label>
				<label for="l3"></label>
				<label for="l4"></label>
				<label for="l5"></label>
				<label for="l6"></label>
				<label for="l7"></label>
				<label for="l8"></label>
				<div>
					<img src="content/kamenets_podilsky1.png" alt="kamenets_podilsky1">
					<img src="content/kamenets_podilsky2.png" alt="kamenets_podilsky2">
					<img src="content/kamenets_podilsky1.png" alt="kamenets_podilsky1">
					<img src="content/kamenets_podilsky2.png" alt="kamenets_podilsky2">
					<img src="content/kamenets_podilsky1.png" alt="kamenets_podilsky1">
					<img src="content/kamenets_podilsky2.png" alt="kamenets_podilsky2">
					<img src="content/kamenets_podilsky1.png" alt="kamenets_podilsky1">
					<img src="content/kamenets_podilsky2.png" alt="kamenets_podilsky2">
					<img src="content/kamenets_podilsky1.png" alt="kamenets_podilsky1">
				</div>
			</div>
		</section>
		<section class="transparency-main" id="the_best_tours">
			<table>
				<tr>
					<th>
						<hr color="black" class="text">
						<h3 align="center">THE BEST TOUS</h3>
						<hr color="black" class="text">
					</th>
				</tr>
			</table>
			<div class="layer">
			<table>
				<tr>
					<th width="250"  style="vertical-align:top">
						<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9"><img src="content/kamenets_podilsky1.png" alt="" class="round" onmouseover="this.src='content/kamenets_podilsky2.png'; this.width=200;this.height=200;" onmouseout="this.src='content/kamenets_podilsky1.png'; this.width=200;this.height=200;"></a>
						<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9"><h3>Kamenets Podilsky</h3></a>
						<p class="text" align="left">Kamyanets'-Podil's'kyi is a city of regional subordination in Ukraine, the center of Kamianets-Podilskyi district of the Khmelnytsky region, from March 22, 1919 to November 1920 - the capital of the UPR;</p>
					</th>
					<th width="250" style="vertical-align:top">
						<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9"><img src="content/carpathian_tram1.jpg" alt="carpathian_tram1" class="round" onmouseover="this.src='content/carpathian_tram2.png'; this.width=200;this.height=200;" onmouseout="this.src='content/carpathian_tram1.jpg'; this.width=200;this.height=200;"></a>
						<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D1%82%D1%80%D0%B0%D0%BC%D0%B2%D0%B0%D0%B9"><h3>Carpathian tram</h3></a>
						<p class="text" align="left">Beneficial narrow-gauge railway (modern advertising name - Carpathian tram) - a chain of mountain narrow-gauge railways (width of the track - 750 mm) in the Ukrainian Carpathian Mountains.</p>
					</th>
					<th width="250" style="vertical-align:top">
						<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9"><img src="content/dovbush_rocks1.jpg" alt="content/dovbush_rocks2.jpg" class="round" onmouseover="this.src='content/dovbush_rocks2.png'; this.width=200;this.height=200;" onmouseout="this.src='content/dovbush_rocks1.jpg'; this.width=200;this.height=200;"></a>
						<a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B5%D0%BB%D1%96_%D0%94%D0%BE%D0%B2%D0%B1%D1%83%D1%88%D0%B0_(%D0%BF%D0%B5%D1%87%D0%B5%D1%80%D0%BD%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81)"><h3>Dovbush rocks</h3></a>
						<p class="text" align="left">Dovbush cliffs are a rock and cave complex, a unique monument of history and nature. Located 3 km from the village of Bubnyshcha, in the tract Bubnishche, on the territory of the Polyanytskyi Regional Park.</p>
					</th>
					<th width="250" style="vertical-align:top">
						<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B5%D1%86%D1%8C-%D0%9F%D0%BE%D0%B4%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B8%D0%B9"><img src="content/m_hoverla1.jpg" alt="m_hoverla1.png" class="round" onmouseover="this.src='content/m_hoverla2.png'; this.width=200;this.height=200;" onmouseout="this.src='content/m_hoverla1.jpg'; this.width=200;this.height=200;"></a>
						<a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%B2%D0%B5%D1%80%D0%BB%D0%B0"><h3>m. Hoverla</h3></a>
						<p class="text" align="left">Hoverla - the highest peak of the Ukrainian Carpathians and the highest point of Ukraine, the height of 2061 m.</p>
					</th>
				</tr>
			</table>
			</div>
		</section>
		<section class="transparency-main" id="Calendar_of_events">
			<table>
				<tr>
					<th>
						<hr color="black" class="text">
						<h3>Calendar of events</h3>
						<hr color="black" class="text">
						<h3>No scheduled tours! The site will not work for a long time!</h3>
						<p class="text" align="left">There are several plans for tours as an example with a link to the meeting, namely:</p>
						<p class="text" align="left"><a href="https://vk.com/goverlyana2015">Hoverla's plan; Goverlyan meeting on May 10, or just Hoverla.</a></p>
						<p class="text" align="left"><a href="https://vk.com/synevyr2014">Plan Lake Synevir; Meeting Trip to Lake Synevir.</a></p>
						<p class="text" align="left"><a href="https://vk.com/pages?oid=-53459972&p=%D0%97%D1%83%D1%81%D1%82%D1%80%D1%96%D1%87_%D0%A2%D1%83%D0%BD%D0%B5%D0%BB%D1%8C_%D0%BA%D0%BE%D1%85%D0%B0%D0%BD%D0%BD%D1%8F">Plan Tunnel of Love; Meeting Tunnel of Love.</a></p>
						<p class="text" align="left"><a href="https://vk.com/podorogzakarpattyam">Plan a 3-day trip to Transcarpathia; Meeting a 3-day trip to Transcarpathia.</a></p>
						<p class="text" align="left"><a href="https://vk.com/event71804055">Kamyanets-Podilsky plan; The Kamyanets-Podilsky fortress and the old town meet.</a></p>
						<p class="text" align="left">The plan can be partly and completely changed.<br>
						Tours are organized only on the territory of Ukraine, where it is safe and there is no threat to people. <br>
						Order a tour you can see on the following contacts here, or by writing here click here</p>
					</th>
			</tr>
			</table>
		</section>
		<footer class="transparency-footer" id="contact">
		<table>
			<tr>
				<th class="footer-contact">
					<hr color="black" class="text">
					<h3>CONTACT US</h3>
					<hr color="black" class="text">
				</th>	
				<th class="sign">
					<hr color="black" class="text">
					<h3>SIGN IN</h3>
					<hr color="black" class="text">
				</th>
				<th>
					<hr color="black" class="text">
					<h3>CONNECT WITH US</h3>
					<hr color="black" class="text">
				</th>
			</tr>
		</table>
		<div class="layer">
		<table>
			<tr>
				<th	class="address"	>
					<ul>
					<li><p align="left" class="text"><a href="">BazZzinga</a></p></li>
					<li><p align="left" class="text">PO Box 79039</p></li>
					<li><p align="left" class="text">Phone: 999-999-9999</p></li>
					<li><p align="left" class="text">Fax: 333-333-3333</p></li>
					</ul>
				</th>
				<th>
					<th	class="text"">
						<form method="post" action="https://formspree.io/darklord793@gmail.com">
							<p align="left"><label for="client-name">Name:</label></p>
							<p align="left"><label for="client-email">Email:</label>
							<p align="left"><label for="client-password">Password:</label>
							<p align="left"><input type="submit"></p>
						</form>
					</th>
					<th>
						<form method="post" action="https://formspree.io/darklord793@gmail.com">
							<p align="left"><input type="text"  id="client-name"  placeholder="Name"
							required name="client-name"></p>
							<p align="left"><input type="text"  id="client-email"  placeholder="Email"
							required name="client-email"></p>
							<p align="left"><input type="text"  id="client-password"  placeholder="*******"
							required name="client-password"></p>
							<p align="left"><input type="reset"></p>
						</form>
					</th>
					<th>
						<table>
							<tr>
								<th>
									<a href="https://www.facebook.com"><p align="center"><img src="content/reference/facekook1.png" alt="" class="round-reference" onmouseover="this.src='content/reference/facekook2.png'; this.width=60;this.height=60;" onmouseout="this.src='content/reference/facekook1.png'; this.width=60;this.height=60;" /></p></a>
								</th>
								<th>
									<a href="https://www.youtube.com"><p align="center"><img src="content/reference/yt1.png" alt="" class="round-reference" onmouseover="this.src='content/reference/yt2.png'; this.width=60;this.height=60;" onmouseout="this.src='content/reference/yt1.png'; this.width=60;this.height=60;" /></p></a>
								</th>
								<th>
									<a href="https://www.instagram.com"><p align="center"><img src="content/reference/in1.png" alt="" class="round-reference" onmouseover="this.src='content/reference/in2.png'; this.width=60;this.height=60;" onmouseout="this.src='content/reference/in1.png'; this.width=60;this.height=60;" /></p></a>
								</th>
							</tr>
							<tr>
								<th>
									<a href="https://www.google.com"><p align="center"><img src="content/reference/google1.png" alt="" class="round-reference" onmouseover="this.src='content/reference/google2.png'; this.width=60;this.height=60;" onmouseout="this.src='content/reference/google1.png'; this.width=60;this.height=60;" /></p></a>
								</th>
								<th>
									<a href="https://vk.com/podorogiukrainouy"><p align="center"><img src="content/reference/vk1.png" alt="" class="round-reference" onmouseover="this.src='content/reference/vk2.png'; this.width=60;this.height=60;" onmouseout="this.src='content/reference/vk1.png'; this.width=60;this.height=60;" /></p></a>
								</th>
								<th>
									<a href="https://ok.ru/""><p align="center"><img src="content/reference/ok1.png" alt="" class="round-reference" onmouseover="this.src='content/reference/ok2.png'; this.width=60;this.height=60;" onmouseout="this.src='content/reference/ok1.png'; this.width=60;this.height=60;" /></p></a>
								</th>
							</tr>
						</table>
					</th>
				</th>
			</tr>
		</table>
		</div>		
		<table>
			<tr height="35">
				<th>
					<hr color="black" class="text">
					<h5 align="center">&copy;2018- <strong>Myhailo Deba</strong></h5>
				</th>
			</tr>
		</table>
	</footer>
	
</body>
</html>